<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Project</title>
  <link rel="stylesheet" href="style.css">

  <script src="lib/p5.js"></script>
  <script src="lib/p5.sound.js"></script>
</head>

<body>
  <div class="main-container">
    <div id="p5-canvas-container">
      <!-- p5.js canvas will be appended here! -->
    </div>
    <h1>Project Title</h1>
    <p>
      <a href="index.html">Link to Home</a>
    </p>
  </div>

  <script src="sketch.js"></script>
</body>

</html>